*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;  
}
html{
  scroll-behavior: smooth;
}
.logo img{
  width: 7rem;
}
section{
  width: 100%;
  height: 100vh;
}
 nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000; 
}
 nav ul{
  list-style: none;
}
 nav ul li{
  display: inline-block;
  margin: 0 15px;
}
nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 17px;
}
nav ul li a:hover{
  color: #fac031;
}
nav .icon i{
  font-size: 18px;
  color: #000;
 padding: 0.5rem;
 cursor: pointer;
}
nav .icon i:hover{
  color: #fac031;
}
/* section .main-image{
  width: 7rem;
} */
section .main{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 130px;
}
section .main .main-text h1{
  font-size: 60px;
  position: relative;
  top: -90px;
  left: 20px;
  margin-bottom: .8rem;
}
section .main .main-text h1 span{
  margin-left:15px ;
  color: #fac031;
  font-family: sans-serif;
  line-height: 22px;
  font-size: 70px;
}
section .main .main-image img{
  width: 700px;
  position: relative;
  left: 70px;
}
section .main-btn{
  right:1000px;
  margin: 2rem 0;
  position: relative;
  background: #fac031;
  width: 150px;
  cursor: pointer;
  padding: 12px 25px;  
}
section .main-btn a{
  color: white;
  text-decoration: none;
}
section .main-btn i{
  color: white;
  transition: 0.3s;
}
section .main-btn:hover i{
  transform: translateX(7px);
}

/* about */
.about{
  width: 100%;
  height: 100vh;
  padding: 70px 0;

}
.about .about-main{
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.about .about-main .image img{
  width: 500px;
  position: relative;
  top: 5px;
}
.about .about-main .about-text h1 span{
  color: #fac031;
  margin-right: 15px;
  font-family: sans-serif;
}
.about .about-main .about-text h3{
  font-size: 30px;
  margin: 0 0 30px 0;
}
.about .about-main .about-text p{
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
  margin:0 0 30px 0 ;
}
.about .about-btn{
  background: #fac031;
  width: 150px;
  padding: 12px 25px;
  text-decoration: none;
  color: white;
  position: relative;
  left: 30%;
}


/* menu */
/* .menu{
  width: 100%;
  padding: 70px 0;
}
.menu  .menu-box h1{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
} */
/* latest */
.latest{
  text-align: center;
  text-transform: capitalize;
  font-size: 40px;
  color: black;
  margin-top: 0.5%;
}
.wrap{
  display: grid;
  grid-template-columns: repeat(4,25%);
  text-align: center;
  color: black;
}
.card{
  width: 300px;
  margin: 10% 7%;
  box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .5);
  border-radius: 20px;
  height: 65vh;
}
.card img{
  height: 30vh;
  /* padding:5%; */
  width: 100%;
}
.card h4{
  padding-top: .5rem;
}
.card p{
  margin-bottom: 1.5rem;
}
.icons i{
  font-size: 18px;
  color: #000;
 padding: 0.5rem;
 cursor: pointer;  
}
.icons i:hover{
  color: #fac031;
}

.menu .menu-btn{
  margin: 2rem 0;
  background: #fac031;
  width: 150px;
  cursor: pointer;
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
}

/* footer */
footer{
  width: 100%;
  padding: 30px 0 0 20px;
  /* height: 60vh; */
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
footer .footer-main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag{
  text-align: center;
}
footer .footer-main .footer-tag h2{
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}
footer .footer-main .footer-tag p{
  margin: 10px 0;  
}
footer .footer-main .footer-tag i{
  margin: 0 5px;
  cursor: pointer; 
}
footer .footer-main .footer-tag i:hover{
  color: #fac031;
}









